<!DOCTYPE html>
<html lang="en">
    <head>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2903738-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2903738-8');
</script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" &#30446;&#27425; やったこと概要 やってないこと OfflineIMAP インストール 設定 general Main Nue Prov functions.py メール取り込み おまけ: nametrans を設定せずに Modified UTF-7 のまま同期しちゃった時の対応 mu インストール 初期化 インデックス構築 mu4e require ユーザー名/パスワード読み込み関数の定義 基本的な設定 mu4e-contexts その他 ついったーで「久々に Emacs でメール見れるようにしたいけど Mew と Wanderlust どっちが良いんだっけ」とかついーとしていたら「OfflineIMAP &#43; mu4e 快適」との情報を得たので、その環境を用意している。
" />
<meta name="keywords" content="blog,developer,personal" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://mugijiru.github.io/posts/offlineimap-and-mu4e/" />


    <title>
        
            OfflineIMAP &#43; mu4e の設定をしている :: 麦汁三昧 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.136392474f29a02c40f7eb8fc774beaed915968bec265a565e48b9ed6501cfc8.css">


    
        <link rel="stylesheet" type="text/css" href="/css/amazon.css">
    

    
        <link rel="stylesheet" type="text/css" href="/css/adsense.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="OfflineIMAP &#43; mu4e の設定をしている">
  <meta itemprop="description" content=" 目次 やったこと概要 やってないこと OfflineIMAP インストール 設定 general Main Nue Prov functions.py メール取り込み おまけ: nametrans を設定せずに Modified UTF-7 のまま同期しちゃった時の対応 mu インストール 初期化 インデックス構築 mu4e require ユーザー名/パスワード読み込み関数の定義 基本的な設定 mu4e-contexts その他 ついったーで「久々に Emacs でメール見れるようにしたいけど Mew と Wanderlust どっちが良いんだっけ」とかついーとしていたら「OfflineIMAP &#43; mu4e 快適」との情報を得たので、その環境を用意している。">
  <meta itemprop="datePublished" content="2025-02-16T18:10:00+09:00">
  <meta itemprop="dateModified" content="2025-02-16T18:10:00+09:00">
  <meta itemprop="wordCount" content="4175">
  <meta itemprop="keywords" content="Emacs">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OfflineIMAP &#43; mu4e の設定をしている">
  <meta name="twitter:description" content=" 目次 やったこと概要 やってないこと OfflineIMAP インストール 設定 general Main Nue Prov functions.py メール取り込み おまけ: nametrans を設定せずに Modified UTF-7 のまま同期しちゃった時の対応 mu インストール 初期化 インデックス構築 mu4e require ユーザー名/パスワード読み込み関数の定義 基本的な設定 mu4e-contexts その他 ついったーで「久々に Emacs でメール見れるようにしたいけど Mew と Wanderlust どっちが良いんだっけ」とかついーとしていたら「OfflineIMAP &#43; mu4e 快適」との情報を得たので、その環境を用意している。">





    <meta property="article:section" content="Emacs" />



    <meta property="article:published_time" content="2025-02-16 18:10:00 &#43;0900 JST" />






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2857297565325683" crossorigin="anonymous"></script>


    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                $ cd /home/mugijiru</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/posts/">Blog</a></li><li><a href="/profile/">Profile</a></li><li><a href="/projects/">Projects</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        9 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://mugijiru.github.io/posts/offlineimap-and-mu4e/">OfflineIMAP + mu4e の設定をしている</a>
      </h1>

      

      <div class="post-content">
        <div class="ox-hugo-toc toc">
<div class="heading">&#30446;&#27425;</div>
<ul>
<li><a href="#%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E6%A6%82%E8%A6%81">やったこと概要</a></li>
<li><a href="#%E3%82%84%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8">やってないこと</a></li>
<li><a href="#offlineimap">OfflineIMAP</a>
<ul>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a></li>
<li><a href="#%E8%A8%AD%E5%AE%9A">設定</a>
<ul>
<li><a href="#general">general</a></li>
<li><a href="#main">Main</a></li>
<li><a href="#nue">Nue</a></li>
<li><a href="#prov">Prov</a></li>
</ul>
</li>
<li><a href="#functions-dot-py">functions.py</a></li>
<li><a href="#%E3%83%A1%E3%83%BC%E3%83%AB%E5%8F%96%E3%82%8A%E8%BE%BC%E3%81%BF">メール取り込み</a></li>
<li><a href="#%E3%81%8A%E3%81%BE%E3%81%91-nametrans-%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%9B%E3%81%9A%E3%81%AB-modified-utf-7-%E3%81%AE%E3%81%BE%E3%81%BE%E5%90%8C%E6%9C%9F%E3%81%97%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%E6%99%82%E3%81%AE%E5%AF%BE%E5%BF%9C">おまけ: nametrans を設定せずに Modified UTF-7 のまま同期しちゃった時の対応</a></li>
</ul>
</li>
<li><a href="#mu">mu</a>
<ul>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a></li>
<li><a href="#%E5%88%9D%E6%9C%9F%E5%8C%96">初期化</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E6%A7%8B%E7%AF%89">インデックス構築</a></li>
</ul>
</li>
<li><a href="#mu4e">mu4e</a>
<ul>
<li><a href="#require">require</a></li>
<li><a href="#%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%90%8D-%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%81%BF%E9%96%A2%E6%95%B0%E3%81%AE%E5%AE%9A%E7%BE%A9">ユーザー名/パスワード読み込み関数の定義</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E8%A8%AD%E5%AE%9A">基本的な設定</a></li>
<li><a href="#mu4e-contexts">mu4e-contexts</a></li>
</ul>
</li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96">その他</a></li>
</ul>
</div>
<!--endtoc-->
<p>ついったーで「久々に Emacs でメール見れるようにしたいけど Mew と Wanderlust どっちが良いんだっけ」とかついーとしていたら「OfflineIMAP + mu4e 快適」との情報を得たので、その環境を用意している。</p>
<h2 id="やったこと概要">やったこと概要</h2>
<ul>
<li>複数アカウントのメール受信</li>
<li>Emacs でメール表示</li>
<li>フォルダ名の UTF-8 変換</li>
</ul>
<h2 id="やってないこと">やってないこと</h2>
<ul>
<li>メールの表示調整
<ul>
<li>HTML メールの表示など</li>
<li>見にくいメールもあるけど見れなくはないので後回し</li>
</ul>
</li>
<li>メールの送信周りの設定
<ul>
<li>普段メール送らないから後回し</li>
</ul>
</li>
<li>org-mode 連携
<ul>
<li>なんか mu に mu4e-org とかいうのが付随しているけどこれも後回し</li>
</ul>
</li>
</ul>
<h2 id="offlineimap">OfflineIMAP</h2>
<p><a href="https://www.offlineimap.org/">OfflineIMAP</a> はなんかローカルに IMAP でメールを同期して保存するための Python ユーティリティらしい。</p>
<h3 id="インストール">インストール</h3>
<p>Manjaro Linux だと</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ yay -S offlineimap
</span></span></code></pre></div><p>でインストールできた。</p>
<h3 id="設定">設定</h3>
<p>複数のメールアドレスをチェックしたかったので最初から複数アカウント対応という若干面倒な道を歩んでいる</p>
<p>ざっと <code>~/.config/offlineimap/config</code> に書いている設定を抜粋しておく。</p>
<h4 id="general">general</h4>
<p>まずは全体的な設定。アカウントをいくつか同期していてそれぞれ Prov, Main, Nue などという名前を付けている。</p>
<p>また、パスワードとかを秘匿するために便利関数を用意してそれ経由でそういう情報は取得しているのでその便利関数を格納するファイルを設定ファイルと同じ階層に <code>functions.py</code> という名前で保存している。中身については後で書くか。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[general]
</span></span><span style="display:flex;"><span>metadata = ~/.offlineimap
</span></span><span style="display:flex;"><span>accounts = Prov, Main, Nue
</span></span><span style="display:flex;"><span>pythonfile = ~/.config/offlineimap/functions.py
</span></span></code></pre></div><h4 id="main">Main</h4>
<p>メインで使ってる Gmail アカウントの設定。</p>
<p>Account の方はほぼ何も設定してないから解説は不要か。</p>
<p>RemoteMain はリモートつまり GMail からデータを取って来る部分の設定。</p>
<p>まず Gmail のアカウントなので type は当然 <code>Gmail</code> となる。そして Gmail に接続する時に CA 証明書を指定しないと接続エラーになったのでそれを設定している。</p>
<p>また ユーザー名やパスワードはセンシティブ情報ということで外部の暗号化されたファイルから取得するために
<code>remoteusereval</code>, <code>remotepasseval</code> を使い <code>functions.py</code> に定義した関数を呼び出すようにしている。</p>
<p>それから Gmail からデータを取得すると日本語のフォルダ等が Modified UTF-7 で作られてしまうので
<code>function.py</code> で UTF-8 に変換するための関数 <code>utf7_imap_to_utf8_by_iconv</code> を用意して <code>nametrans</code> で利用している。名前の通り、実装的には <code>iconv</code> を使って変換している。詳細は後述する、多分。</p>
<p>LocalMain はローカルの保存先フォルダの設定かな。
type は <code>Maildir</code> を指定している。
OfflineIMAP は他に <code>GmailMaildir</code> と <code>IMAP</code> をサポートしてるみたいだけど、
mu4e(mu) が期待しているのは Maildir 形式なのでこれを指定するしかない感じ。</p>
<p>で、出力先として <code>~/Maildir/main</code> を指定している。アカウントが1つだと <code>~/Maildir</code> の指定で良いんだけど、複数設定する前提なのでこうしている。</p>
<p>あとは nametrans で UTF-8 から Modified UTF-7 に変換するようにしている。
RemoteMain の時と逆変換だね。なんかドキュメントに「逆変換できるようにしておかないと困るからそうしな!」って書いてた。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[Account Main]
</span></span><span style="display:flex;"><span>localrepository = LocalMain
</span></span><span style="display:flex;"><span>remoterepository = RemoteMain
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository RemoteMain]
</span></span><span style="display:flex;"><span>type = Gmail
</span></span><span style="display:flex;"><span>sslcacertfile = /etc/ssl/certs/ca-certificates.crt
</span></span><span style="display:flex;"><span>remoteusereval = get_username(&#34;offlineimap-main&#34;)
</span></span><span style="display:flex;"><span>remotepasseval = get_password(&#34;offlineimap-main&#34;)
</span></span><span style="display:flex;"><span>nametrans = lambda foldername: utf7_imap_to_utf8_by_iconv(foldername)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository LocalMain]
</span></span><span style="display:flex;"><span>type = Maildir
</span></span><span style="display:flex;"><span>localfolders = ~/Maildir/main
</span></span><span style="display:flex;"><span>nametrans = lambda foldername: utf8_to_utf7_imap_by_iconv(foldername)
</span></span></code></pre></div><h4 id="nue">Nue</h4>
<p>こっちも Gmail のアカウント。なので設定は Main とほぼ一緒。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[Account Nue]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>localrepository = LocalNue
</span></span><span style="display:flex;"><span>remoterepository = RemoteNue
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository RemoteNue]
</span></span><span style="display:flex;"><span>type = Gmail
</span></span><span style="display:flex;"><span>sslcacertfile = /etc/ssl/certs/ca-certificates.crt
</span></span><span style="display:flex;"><span>remoteusereval = get_username(&#34;offlineimap-nue&#34;)
</span></span><span style="display:flex;"><span>remotepasseval = get_password(&#34;offlineimap-nue&#34;)
</span></span><span style="display:flex;"><span>nametrans = lambda foldername: utf7_imap_to_utf8_by_iconv(foldername)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository LocalNue]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>type = Maildir
</span></span><span style="display:flex;"><span>localfolders = ~/Maildir/nue
</span></span><span style="display:flex;"><span>nametrans = lambda foldername: utf8_to_utf7_imap_by_iconv(foldername)
</span></span></code></pre></div><h4 id="prov">Prov</h4>
<p>こっちは Provider のアカウント。なので Remote の方の type は IMAP にしている。</p>
<p>remotehost を指定していて nametrans をしていないこと以外は Gmail と一緒。</p>
<p>なんか日本語フォルダを作っていたら nametrans が必要かもしれないけどほぼ使ってないアカウントで、そんなもん用意してないので一旦このまま。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[Account Prov]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>localrepository = LocalProv
</span></span><span style="display:flex;"><span>remoterepository = RemoteProv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository RemoteProv]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>type = IMAP
</span></span><span style="display:flex;"><span>remotehost = mail.biglobe.ne.jp
</span></span><span style="display:flex;"><span>ssl = yes
</span></span><span style="display:flex;"><span>sslcacertfile = /etc/ssl/certs/ca-certificates.crt
</span></span><span style="display:flex;"><span>remoteusereval = get_username(&#34;offlineimap-prov&#34;)
</span></span><span style="display:flex;"><span>remotepasseval = get_password(&#34;offlineimap-prov&#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Repository LocalProv]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>type = Maildir
</span></span><span style="display:flex;"><span>localfolders = ~/Maildir/prov
</span></span></code></pre></div><h3 id="functions-dot-py">functions.py</h3>
<p><a href="https://kenbeese.hatenablog.com/entry/20121129/1354442823">https://kenbeese.hatenablog.com/entry/20121129/1354442823</a> に書かれているものをベースに作っている</p>
<p><code>get_output</code> はそのまんま。</p>
<p><code>get_password_emacs</code> の実装はほぼ同じで emacs-client を使って Emacs からパスワードを取るようにしている。名前は <code>get_password</code> にしたり、得られた output を <code>decode('ascii')</code> したりとちょっと改変はしている。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_password</span>(host):
</span></span><span style="display:flex;"><span>  cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;emacsclient --eval &#39;(offlineimap-get-password </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">)&#39;&#34;</span> <span style="color:#f92672">%</span> (host)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> get_output(cmd)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>lstrip(<span style="color:#e6db74">&#39;&#34;&#39;</span>)<span style="color:#f92672">.</span>rstrip(<span style="color:#e6db74">&#39;&#34;&#39;</span>)
</span></span></code></pre></div><p>そしてほぼ同じ実装で <code>get_username</code> という関数も用意した。アカウント名がメアドだったりするので、それも隠したく。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_username</span>(host):
</span></span><span style="display:flex;"><span>  cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;emacsclient --eval &#39;(offlineimap-get-username </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">)&#39;&#34;</span> <span style="color:#f92672">%</span> (host)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> get_output(cmd)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>lstrip(<span style="color:#e6db74">&#39;&#34;&#39;</span>)<span style="color:#f92672">.</span>rstrip(<span style="color:#e6db74">&#39;&#34;&#39;</span>)
</span></span></code></pre></div><p><code>utf7_imap_to_utf8_by_iconv</code> は IMAP で使われている Modified UTF-7 から UTF-8 に変換するための関数。手元の環境に <code>iconv</code> コマンドがあるので、それを使えばいいやって感じで外部コマンドにぶん投げている。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">utf7_imap_to_utf8_by_iconv</span>(str):
</span></span><span style="display:flex;"><span>  cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;echo -n &#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39; | iconv -f UTF-7-IMAP -t UTF-8&#34;</span> <span style="color:#f92672">%</span> (str)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> get_output(cmd)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;UTF-8&#39;</span>)
</span></span></code></pre></div><p>逆変換のために <code>utf8_to_utf7_imap_by_iconv</code> というコマンドも用意している。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">utf8_to_utf7_imap_by_iconv</span>(str):
</span></span><span style="display:flex;"><span>  cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;echo -n &#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39; | iconv -f UTF-8 -t UTF-7-IMAP&#34;</span> <span style="color:#f92672">%</span> (str)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> get_output(cmd)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)
</span></span></code></pre></div><p>なお、どうやらこれだけだと完璧ではないようで、変なフォルダが複数できてる気がする。どうも名前に <code>.</code> が入るフォルダだとおかしなことになるっぽい。ま、そんなに困ってないのでその内に直そうと思っている。</p>
<h3 id="メール取り込み">メール取り込み</h3>
<p>とりあえず上の設定が済んだら</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ offlineimap
</span></span></code></pre></div><p>とか叩くと同期が始まる。
<code>Ctrl+c</code> で中断してから再開もできる。</p>
<p>自分の場合は20年ぐらい使っている Gmail の全てを同期したら、途中中断しながら断続的にやっていたとはいえ2週間かかったので注意。そういうのを避けるためには Remote の方で folderfilter をかけて必要なフォルダだけ取得すべきみたいだけど自分は一旦全部取得してみている。</p>
<h3 id="おまけ-nametrans-を設定せずに-modified-utf-7-のまま同期しちゃった時の対応">おまけ: nametrans を設定せずに Modified UTF-7 のまま同期しちゃった時の対応</h3>
<p>上の設定ではしっかり nametrans とか書いているけど最初に同期を試した時なんかはフォルダ名変換はやっていなかったので Modified UTF-7 でフォルダが作られていた。それだと人間が読むには困難でかなり使い勝手が悪いので、後から UTF-8 に変換したりした。</p>
<p>以下がとりあえず変換に使った bash スクリプト。指定したフォルダ直下にある Modified UTF-7 のフォルダを UTF-8 に一括変換してくれる君。まあ一部フォルダが変換されなかったけどそれは一部だったので個別に iconv 使ってごにゃごにゃした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>cd $1
</span></span><span style="display:flex;"><span>dirs<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>ls -1 . | grep <span style="color:#e6db74">&#39;[\x00-\x7F]&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo $dirs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> dir in $dirs
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;processing </span>$dir<span style="color:#e6db74">...&#34;</span>
</span></span><span style="display:flex;"><span>    utf8_dir<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo -n $dir | iconv -f UTF-7-IMAP<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$dir<span style="color:#e6db74">&#34;</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span>$utf8_dir<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Convert </span><span style="color:#e6db74">${</span>dir<span style="color:#e6db74">}</span><span style="color:#e6db74"> to </span>$utf8_dir<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        mv <span style="color:#e6db74">&#34;</span>$dir<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$utf8_dir<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>後から変換しても同期を再開したらちゃんと続きからになったので、
Modified UTF-7 で作ってしまっていても慌てないで良し。
2週間ぐらい断続的に同期していたのが無駄にならなくてまじ助かった。</p>
<h2 id="mu">mu</h2>
<p>mu4e は <a href="https://github.com/djcb/mu">mu</a> という Maildir 形式のメールをいい感じ使うためのツールの Emacs フロントエンドなのでまず mu の index を初期化する必要がある。</p>
<h3 id="インストール">インストール</h3>
<p>Manjaro Linux では</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ yay -S mu
</span></span></code></pre></div><p>でインストールできた。これに mu4e も付属してくるのでこっちを使うのが良さそう。</p>
<h3 id="初期化">初期化</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ mu init --my-address=&#39;foo@example.com&#39; --my-address=&#39;bar@example.com&#39;
</span></span></code></pre></div><p>みたいに、利用するメアドを指定して初期化している。ここでは例として <code>foo@example.com</code> とか書いているけど各自自分のメアドを必要な分だけ指定すべし。</p>
<p>この時どのフォルダを使うのかも指定できるんだけど <code>~/Maildir</code> が初期値なのでそこは特に手を出さず。</p>
<p>なお、アカウントを追加する際には再初期化する必要がある。例えば、新しく <code>baz@example.com</code> を追加する場合は</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ mu init --my-address=&#39;foo@example.com&#39; --my-address=&#39;bar@example.com&#39; --my-address=&#39;baz@example.com&#39;
</span></span></code></pre></div><p>という感じで元々使っていたメアドに更に追加した形で初期化する。</p>
<h3 id="インデックス構築">インデックス構築</h3>
<p>初期化したら index 構築をするため</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ mu index
</span></span></code></pre></div><p>を実行する。メールの件数が多いと少し時間がかかるけど数分程度なので <code>offlineimap</code> に比べると一瞬。</p>
<p>アカウント追加で初期化し直した場合にも実行する必要あり</p>
<h2 id="mu4e">mu4e</h2>
<p>同期ができたら Emacs から見られるように設定する。
Manjaro のリポジトリから mu をインストールした場合にはそれに付属してくるので、
mu4e を別途インストールする必要はない。</p>
<h3 id="require">require</h3>
<p>el-get とかで入れていたら <code>require</code> とかは自動でやってくれるけど今回は mu の付属でついてきたやつを使うので明示的に require する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(require <span style="color:#e6db74">&#39;mu4e</span>)
</span></span></code></pre></div><p>なお <a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">mu のインストール時</a>に <code>/usr/share/emacs/site-lisp/mu4e/</code> に入れてくれるので <code>load-path</code> は気にする必要はない。</p>
<h3 id="ユーザー名-パスワード読み込み関数の定義">ユーザー名/パスワード読み込み関数の定義</h3>
<p><a href="#functions-dot-py">functions.py</a> で Emacs 経由でユーザー名やパスワードを取れるような関数を用意したので
Emacs 側にそれに対応する関数を用意しておいた。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(defun offlineimap-get-username (host)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host host)) :user))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun offlineimap-get-password (host)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">funcall</span> (<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host host :max <span style="color:#ae81ff">1</span>)) :secret)))
</span></span></code></pre></div><h3 id="基本的な設定">基本的な設定</h3>
<p>使うフォルダを指定したり、メール取得用のコマンドを指定したり。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setopt mu4e-root-maildir <span style="color:#e6db74">&#34;~/Maildir&#34;</span>)
</span></span><span style="display:flex;"><span>(setopt mu4e-get-mail-command <span style="color:#e6db74">&#34;offlineimap&#34;</span>)
</span></span></code></pre></div><p><code>~/Maildir</code> にはそれぞれ Mail とかのフォルダが生えてるけどとりあえずこの指定が良さそう。もしかしたら後述するコンテキストで切り替えもできるかもしれないけど今はこの設定にしている。</p>
<p>メール取得コマンドの方はとりあえず <code>offlineimap</code> を叩くだけで十分っぽいのでそうしているけどなんか良い感じのオプションがあるか調べても良さそう</p>
<h3 id="mu4e-contexts">mu4e-contexts</h3>
<p>mu4e には context を切り替える機能があるのでそれを適当に設定している。</p>
<p>以下はとりあえずプロバイダメールと Gmail の設定をしている。</p>
<p><code>:enter-func</code> と <code>:leave-func</code> はメッセージ出すだけで大したことはしてないのでまあどうでも良いとして。</p>
<p><code>:name</code> は context を切り替える時に使うので大事かな。切り替えには頭文字を使うので小文字にしておく方が便利。</p>
<p><code>:match-func</code> は、その条件にマッチしたメールを開いた時に自動でそのコンテキストになるっぽい。多分、メール送信設定をして返信する時なんかに役立つはず。このあたりはメールの送信設定をした時に確認する</p>
<p><code>:vars</code> はそのコンテキストの時に適用される設定。今のところ <code>mu4e-maildir-shortcusts</code> だけ役立っている気がする。</p>
<p><code>mu4e-maildir-shortcusts</code> を設定しておくとチェックしたい条件のメールをぱっと引っ張り出せるので便利げ。一旦よくあるフォルダだけ設定しているけど、よく見る系のフォルダを設定するとか
<a href="https://djcbsoftware.nl/code/mu/mu4e/Queries.html">Query</a> を駆使して良い感じに取れるようにするとかできそう。なお <code>mu4e-maildir-shortcusts</code> の <code>:maildir</code> に日本語フォルダを指定するとエラーになるので <code>:name</code> を指定することでエラーを回避している。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setopt mu4e-contexts
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">list</span>
</span></span><span style="display:flex;"><span>         (make-mu4e-context
</span></span><span style="display:flex;"><span>          :name <span style="color:#e6db74">&#34;prov&#34;</span>
</span></span><span style="display:flex;"><span>          :enter-func(lambda () (mu4e-message <span style="color:#e6db74">&#34;Switch to the Provider context&#34;</span>))
</span></span><span style="display:flex;"><span>          :leave-func (lambda () (mu4e-message <span style="color:#e6db74">&#34;Leaving the Provider context&#34;</span>))
</span></span><span style="display:flex;"><span>          :match-func (lambda (msg)
</span></span><span style="display:flex;"><span>                        (when msg
</span></span><span style="display:flex;"><span>                          (string-prefix-p <span style="color:#e6db74">&#34;/prov&#34;</span> (mu4e-message-field msg :maildir))))
</span></span><span style="display:flex;"><span>          :vars <span style="color:#f92672">`</span>((user-mail-address <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(offlineimap-get-username <span style="color:#e6db74">&#34;offlineimap-prov&#34;</span>))
</span></span><span style="display:flex;"><span>                  (<span style="color:#a6e22e">user-full-name</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host <span style="color:#e6db74">&#34;offlineimap-prov&#34;</span>)) :fullname))
</span></span><span style="display:flex;"><span>                  (mu4e-sent-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/prov/Sent&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-drafts-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/prov/Drafts&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-trash-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/prov/Trash&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-compose-signature <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(<span style="color:#a6e22e">concat</span> (<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host <span style="color:#e6db74">&#34;offlineimap-prov&#34;</span>)) :fullname) <span style="color:#e6db74">&#34;\n&#34;</span>))
</span></span><span style="display:flex;"><span>                  (mu4e-maildir-shortcuts <span style="color:#f92672">.</span> ((<span style="color:#e6db74">&#34;/prov/INBOX&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">?i</span>)
</span></span><span style="display:flex;"><span>                                             (<span style="color:#e6db74">&#34;/prov/Sent&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">?s</span>)
</span></span><span style="display:flex;"><span>                                             (<span style="color:#e6db74">&#34;/prov/Drafts&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">?d</span>)
</span></span><span style="display:flex;"><span>                                             (<span style="color:#e6db74">&#34;/prov/Trash&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">?t</span>)))))
</span></span><span style="display:flex;"><span>         (make-mu4e-context
</span></span><span style="display:flex;"><span>          :name <span style="color:#e6db74">&#34;main&#34;</span>
</span></span><span style="display:flex;"><span>          :enter-func(lambda () (mu4e-message <span style="color:#e6db74">&#34;Switch to the Main context&#34;</span>))
</span></span><span style="display:flex;"><span>          :leave-func (lambda () (mu4e-message <span style="color:#e6db74">&#34;Leaving the Main context&#34;</span>))
</span></span><span style="display:flex;"><span>          :match-func (lambda (msg)
</span></span><span style="display:flex;"><span>                        (when msg
</span></span><span style="display:flex;"><span>                          (string-prefix-p <span style="color:#e6db74">&#34;/main&#34;</span> (mu4e-message-field msg :maildir))))
</span></span><span style="display:flex;"><span>          :vars <span style="color:#f92672">`</span>((user-mail-address <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(offlineimap-get-username <span style="color:#e6db74">&#34;offlineimap-main&#34;</span>))
</span></span><span style="display:flex;"><span>                  (<span style="color:#a6e22e">user-full-name</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host <span style="color:#e6db74">&#34;offlineimap-main&#34;</span>)) :fullname))
</span></span><span style="display:flex;"><span>                  (mu4e-sent-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/main/[Gmail].送信済みメール&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-drafts-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/main/[Gmail].下書き&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-trash-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/main/[Gmail].ゴミ箱&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-refile-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/main/[Gmail].すべてのメール&#34;</span>)
</span></span><span style="display:flex;"><span>                  (mu4e-compose-signature <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(<span style="color:#a6e22e">concat</span> (<span style="color:#a6e22e">plist-get</span> (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> (auth-source-search :host <span style="color:#e6db74">&#34;offlineimap-main&#34;</span>)) :fullname) <span style="color:#e6db74">&#34;\n&#34;</span>))
</span></span><span style="display:flex;"><span>                  (mu4e-maildir-shortcuts <span style="color:#f92672">.</span> ((:maildir <span style="color:#e6db74">&#34;/main/INBOX&#34;</span>                  :key <span style="color:#e6db74">?i</span> :name <span style="color:#e6db74">&#34;INBOX&#34;</span>)
</span></span><span style="display:flex;"><span>                                             (:maildir <span style="color:#e6db74">&#34;/main/[Gmail].送信済みメール&#34;</span> :key <span style="color:#e6db74">?s</span> :name <span style="color:#e6db74">&#34;送信済み&#34;</span>)
</span></span><span style="display:flex;"><span>                                             (:maildir <span style="color:#e6db74">&#34;/main/[Gmail].すべてのメール&#34;</span> :key <span style="color:#e6db74">?a</span> :name <span style="color:#e6db74">&#34;すべてのメール&#34;</span>)
</span></span><span style="display:flex;"><span>                                             (:maildir <span style="color:#e6db74">&#34;/main/[Gmail].下書き&#34;</span>         :key <span style="color:#e6db74">?d</span> :name <span style="color:#e6db74">&#34;下書き&#34;</span>)
</span></span><span style="display:flex;"><span>                                             (:maildir <span style="color:#e6db74">&#34;/main/[Gmail].ゴミ箱&#34;</span>         :key <span style="color:#e6db74">?t</span> :name <span style="color:#e6db74">&#34;ゴミ箱&#34;</span>)                  (mu4e-maildir-shortcuts <span style="color:#f92672">.</span> ((<span style="color:#e6db74">&#34;/main/INBOX&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">?i</span>)
</span></span><span style="display:flex;"><span>                                             ))))))
</span></span></code></pre></div><h2 id="その他">その他</h2>
<p>って感じでとりあえず受信はできるようになった。</p>
<p>まだまだやれてないことはたくさんあるのでもう少しいい感じに使えるようにしていく。他にも連携したいアカウントあるしね。</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://mugijiru.github.io/categories/emacs/">Emacs</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        4175 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2025年02月16日 18:10
        

        
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;caption=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;canonicalUrl=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;body=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f&amp;media=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f;description=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f&amp;title=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;summary=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;source=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f&amp;resubmit=true&amp;title=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f;title=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%20https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f&amp;t=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=OfflineIMAP%20%2b%20mu4e%20%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b&amp;url=https%3a%2f%2fmugijiru.github.io%2fposts%2fofflineimap-and-mu4e%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://mugijiru.github.io/posts/2024-emacs-config-updates/">
                <span class="button__text">2024 年の Emacs 設定変更ふりかえり</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    <div class="entry__adsense-unit">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2857297565325683"
         crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-ad-client="ca-pub-2857297565325683"
         data-ad-slot="7068570418"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            
            <span><a href="https://mugijiru.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    
    <div class="footer__inner">
        <div class="footer__content">
          <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
    <div class="footer__inner">
        <div class="footer__content">
            <span><a href="/privacy_policy">Privacy Policy</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
